@import url("https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Hachi+Maru+Pop&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  display: block;
  width: 100%;
}
iframe {
  width: 100%;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}

.header-nav {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
}
.header-nav-row {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.header-nav-list-item a {
  font-size: 1.6rem;
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: black;
  text-decoration: none;
  position: relative;
  transition: color 0.3s ease;
}
.header-nav-list-item a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: black;
  transition: width 0.3s ease;
}
.header-nav-list-item a:hover::after {
  width: 100%;
}
.header-nav-list-item-title a {
  font-size: 1.8rem;
  font-family: "Hachi Maru Pop", cursive;
  font-weight: 500;
  font-style: normal;
  color: rgb(6, 157, 71);
}
.about-us {
  padding: 20px 20px 20px 20px;
  background-color: rgb(240, 244, 247);
  background-image: url(../img/about-us.jpeg);
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}
.about-us-content {
  /* padding: 20px; */
  padding-bottom: 30px;
  padding-top: 20px;
}
.about-us-content img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  object-fit: cover;
}
.about-us-title {
  margin-top: 15px;
  text-align: center;
  font-size: 2.5rem;
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  color: white;
}
.about-us-paragraph {
  margin-top: 15px;
  text-align: center;
  font-size: 1.5rem;
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: white;
}
.about-us-paragraph-small {
  margin-top: 15px;
  text-align: center;
  font-size: 1.2rem;
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: white;
}
.our-mission {
  background-image: url(../img/our-mission.jpeg);
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}
.our-mission-content-item img {
  width: 50px;
}
.our-mission-table {
  align-items: center;
  width: 100%;
  border-collapse: collapse;
}
.our-mission-content-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
}
.our-mission-content-item img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}
.our-mission-content-item-title {
  margin-top: 15px;
  text-align: center;
  font-size: 1.2rem;
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  color: rgb(66, 64, 64);
}
.footer {
  padding: 20px;
  text-align: center;
  background-color: rgb(249, 249, 249);
}
.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-title {
  margin-top: 15px;
  text-align: center;
  font-size: 1.3rem;
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  color: rgb(66, 64, 64);
}
.footer-contact-table {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer-social-media {
  display: contents;
}
.footer-title {
  text-align: center;
  font-size: 1.4rem;
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  color: rgb(0, 0, 0);
}
.footer-value a,
.footer-list a,
.footer-social-item a {
  margin-top: 10px;
  display: inline-block;
  text-align: center;
  font-size: 1.2rem;
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  color: rgb(54, 54, 54);
  text-decoration: none;
  position: relative;
  transition: color 0.3s ease;
}
.footer-value a::after,
.footer-list a::after,
.footer-social-item a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: rgb(54, 54, 54);
  transition: width 0.3s ease;
}
.footer-value a:hover::after,
.footer-list a:hover::after,
.footer-social-item a:hover::after {
  width: 100%;
}
.footer-social-item a {
  margin-left: 5px;
}
.footer-link img {
  width: 25px;
}
.footer-copyright {
  margin-top: 10px;
  text-align: center;
  font-size: 1.2rem;
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  color: rgb(54, 54, 54);
}

@media (min-width: 500px) {
  .about-us-content {
    padding: 30px;
  }
  .our-mission-content-item img {
    width: 70px;
  }
  .our-mission-content-item-title {
    font-size: 1.5rem;
    width: 330px;
  }
  .footer-title {
    font-size: 1.5rem;
  }
  .footer-link {
    font-size: 1.2rem;
  }
}

@media (min-width: 700px) {
  .footer-content {
    flex-direction: row;
    align-items: normal;
    margin-bottom: 30px;
    gap: 20px;
    justify-content: space-around;
  }
  .footer-quick-links {
    margin-left: 10px;
    margin-right: 10px;
  }
  .footer-social-media {
    display: flex;
    flex-direction: column;
  }
  .footer {
    padding-top: 30px;
  }
}
@media (min-width: 750px) {
  .header-nav-row {
    flex-direction: row;
    padding: 30px 0px 30px 0px;
  }
  .header-nav-list-item a {
    font-size: 1.4rem;
    margin-left: 10px;
  }
  .header-nav-list-item-title a {
    margin-left: 30px;
    margin-right: 30px;
  }
}
@media (min-width: 900px) {
  .about-us-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 30px 40px 30px;
  }
  .about-us-title {
    font-size: 3rem;
  }
  .about-us-content img {
    width: 80%;
  }
  .about-us-paragraph {
    text-align: center;
    margin-top: 15px;
    width: 600px;
  }
  .about-us-paragraph-small {
    text-align: center;
    margin-top: 15px;
    width: 600px;
  }
}
@media (min-width: 1200px) {
  .header-nav-row {
    gap: 40px;
  }
}
/* --------------tour------------------- */

.tour {
  background-image: url(../img/our-mission.jpeg);
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px 20px 30px 20px;
}
.tour__title {
  margin-top: 15px;
  margin-bottom: 20px;
  text-align: start;
  font-size: 2.5rem;
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  color: rgb(13, 13, 13);
}
.tour__image-img {
  border-radius: 35px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 30px;
}
.tour__image-img:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.tour__cell.tour__details {
  margin-top: 20px;
}

.tour__price,
.tour__price-value,
.tour__description {
  margin-top: 10px;
  font-size: 1.3rem;
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  color: rgb(54, 54, 54);
  margin-bottom: 15px;
}
.tour__price-value {
  color: green;
}
.tour__reasons {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: normal;
}
.tour__row {
  display: flex;
  flex-direction: column;
}
.tour__reason {
  position: relative;
  padding-left: 20px;
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 1.3rem;
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  color: rgb(54, 54, 54);
}
.tour__reason::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  margin-left: -5px;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  background: url('data:image/svg+xml,%3Csvg viewBox="0 0 510 510" xmlns="http://www.w3.org/2000/svg" fill="%23008000"%3E%3Cpath d="M255 0C114.75 0 0 114.75 0 255s114.75 255 255 255 255-114.75 255-255S395.25 0 255 0zm-51 382.5L76.5 255l35.7-35.7 91.8 91.8 193.8-193.8 35.7 35.7L204 382.5z"%3E%3C/path%3E%3C/svg%3E')
    no-repeat center center;
  background-size: contain;
}
.tour__button {
  margin-top: 15px;
  background-color: #599673;
  color: white;
  border: 2px solid #518869;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 25px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tour__button:hover {
  background-color: white;
  color: #4f7962;
  border-color: #4b9b6d;
  transform: translateY(-3px);
}

.tour__button:active {
  transform: translateY(0);
}

.tour__button:focus {
  outline: none;
}

@media (min-width: 700px) {
  .tour {
    padding: 40px 60px 40px 60px;
  }
  .tour__image {
    display: flex;
    /* align-items: center; */
    width: 70%;
  }
  .tour__image-img {
    width: 70%;
    object-fit: cover;
  }
  .tour__price,
  .tour__price-value,
  .tour__description,
  .tour__reason {
    font-size: 1.6rem;
  }
  .tour__button {
    font-size: 1.2rem;
  }
  .tour__row {
    flex-direction: row;
  }
}

/* ------------advice----------------- */

.advice {
  background-image: url(../img/advice-background.jpeg);
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 40px 20px 40px 20px;
}
.advice-flex-container {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}
.advice-flex-container-cart {
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  background-color: white;
  padding: 20px;
  flex: 0 1 calc(50% - 20px);
  box-sizing: border-box;
}

.advice-flex-container-cart img {
  height: 208px;
  object-fit: cover;
  border-radius: 15px;
  margin-bottom: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.advice-flex-container-cart img:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.advice-table-caption-title {
  margin-top: 15px;
  text-align: center;
  font-size: 2.5rem;
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  color: rgb(40, 39, 39);
}
.advice-content-cart-title {
  margin-top: 20px;
  margin-bottom: 10px;
  text-align: center;
  font-size: 1.2rem;
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  color: rgb(24, 23, 23);
}

.advice-content-cart-desc {
  margin-bottom: 15px;
  text-align: center;
  font-size: 1rem;
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: rgb(40, 39, 39);
}

@media (min-width: 700px) {
  .advice-flex-container {
    flex-direction: row;
    justify-content: flex-start; /* Вирівнювання карток зліва */
  }
  .advice-content-cart-title {
    font-size: 1.5rem;
  }
  .advice-content-cart-desc {
    font-size: 1.2rem;
  }
  .advice-flex-container-cart {
    padding: 30px;
  }
}

@media (min-width: 900px) {
  .advice-flex-container-cart {
    flex: 0 1 calc(33.33% - 20px); /* Картки по 3 у рядок */
  }
}

.any-question {
  background-image: url(../img/any-question.jpeg);
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 50px 100px 50px;
}
.any-question-title {
  text-align: center;
  font-size: 2.5rem;
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  color: rgb(255, 255, 255);
  margin-bottom: 20px;
}
.any-question-content {
  display: flex;
  justify-content: center;
}
.any-question-button-connect {
  margin-top: 15px;
  background-color: #74ad8d;
  color: white;
  border: 2px solid #518869;
  padding: 10px 20px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 25px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}

.any-question-button-connect:hover {
  background-color: white;
  color: #000000;
  border-color: #ebebeb;
  transform: translateY(-3px);
}

.any-question-button-connect:active {
  transform: translateY(0);
}

.any-question-button-book {
  margin-right: 10px;
  margin-top: 15px;
  background-color: transparent;
  color: white;
  border: 2px solid white;
  padding: 10px 20px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 25px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}
.any-question-button-book:hover {
  background-color: white;
  color: #090909;
  border-color: #ffffff;
  transform: translateY(-3px);
}
.container-button {
  display: flex;
  gap: 20px;
  justify-content: center;
}

@media (min-width: 700px) {
  .any-question-title {
    font-size: 3rem;
  }
  .any-question-button-connect,
  .any-question-button-book {
    font-size: 1rem;
    padding: 15px 24px;
  }
}

/* ------services----- */

.services {
  padding: 50px 20px 30px 20px;
  background-image: url(../img/services-background.jpeg);
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}
.services-content {
  max-width: 1200px;
  margin: 0 auto;
}
.services-text {
  text-align: center;
  margin-bottom: 40px;
}
.services-text-title {
  margin-top: 15px;
  text-align: center;
  font-size: 2.5rem;
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  color: white;
}
.services-carts {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
.services-cart {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  background-size: cover;
  background-position: center;
  height: 350px;
}
.services-cart::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  z-index: 1;
}
.cart-overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #282520ad;
  color: white;
  z-index: 2;
}
.cart-overlay h3 {
  margin-top: 10px;
  text-align: center;
  font-size: 1.6rem;
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  color: rgb(218, 218, 218);
  margin-bottom: 10px;
}
.cart-overlay p {
  margin-top: 10px;
  text-align: center;
  font-size: 1.2rem;
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: rgb(218, 218, 218);
  margin-bottom: 10px;
}
.cart-overlay .price {
  margin-top: 15px;
  text-align: center;
  font-size: 1.3rem;
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  color: white;
}

.learn-more {
  margin-top: 15px;
  background-color: #599673;
  color: white;
  border: 2px solid #518869;
  padding: 12px 24px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 25px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}

.learn-more:hover {
  background-color: white;
  color: #4f7962;
  border-color: #4b9b6d;
  transform: translateY(-3px);
}

@media (min-width: 768px) {
  .services-carts {
    grid-template-columns: 1fr 1fr;
  }
  .services-cart {
    padding: 20px;
  }
  .cart-overlay {
    padding: 40px;
  }
  .cart-overlay h3 {
    font-size: 1.3rem;
  }
  .cart-overlay p {
    font-size: 1.1rem;
  }
}

@media (min-width: 1200px) {
  .services-carts {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
.contact-block {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("img/question.jpeg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  color: white;
  padding: 20px;
  background-attachment: fixed;
  height: 700px;
}
.background-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.contact-content,
.contact-form-container {
  position: relative;
  z-index: 2;
}
.contact-content h1 {
  margin-top: 15px;
  text-align: center;
  font-size: 2.5rem;
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  color: white;
  margin-bottom: 10px;
}
.contact-content p {
  margin-top: 15px;
  text-align: center;
  font-size: 1.5rem;
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  color: white;
  margin-bottom: 20px;
}
.contact-form-container {
  background: rgba(198, 196, 196, 0.524);
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  max-width: 400px;
}
.form-input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: none;
  background: rgba(255, 255, 255, 0.8);
  font-size: 16px;
}
.form-button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background-color: #518869;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  font-size: 1.2rem;
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  color: white;
  margin-bottom: 20px;
}
.form-button:hover {
  background-color: #3b6650;
}

@media (min-width: 768px) {
  .contact-block {
    display: flex;
    flex-direction: column;
    flex-direction: row;
    gap: 30px;
    align-items: center;
  }
  .contact-content {
    flex: 1;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact-content p {
    width: 500px;
  }
  .contact-block {
    padding-left: 30px;
    padding-right: 30px;
  }
  .contact-form-container {
    flex: 1;
    margin-right: 100px;
  }
}
/* --------contacts------- */
.contacts {
  padding: 40px 20px;
  background-image: url(img/our-mission.jpeg);
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}
.title {
  margin-top: 15px;
  text-align: center;
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  margin-bottom: 10px;
  font-size: 2rem;
  color: #2b6a77;
}
.subtitle {
  margin-top: 15px;
  text-align: center;
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  margin-bottom: 10px;
  font-size: 1.8rem;
  color: rgb(48, 48, 48);
}
.description {
  margin-top: 15px;
  text-align: center;
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  margin-bottom: 10px;
  font-size: 1.3rem;
  color: rgb(48, 48, 48);
}
.contact-table {
  width: 100%;
  border-spacing: 0;
}
.contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-table tr {
  display: flex;
  flex-direction: column;
}
.contact-info,
.form-container,
.map-container {
  padding: 1rem;
}
.contact-info h2,
.map-title {
  margin-top: 15px;
  text-align: center;
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  margin-bottom: 10px;
  font-size: 1.3rem;
  color: #2b6a77;
}
.form-container {
  background-color: #2b6a7764;
}
.contact-info p {
  font-size: 1rem;
  margin-top: 12px;
  text-align: center;
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  margin-bottom: 5px;
  font-size: 1.2rem;
  color: rgb(48, 48, 48);
}
p.contact-info-text {
  font-size: 1rem;
  margin-top: 12px;
  text-align: center;
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  margin-bottom: 5px;
  font-size: 1.4rem;
  color: rgb(45, 83, 85);
}
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.contact-form label {
  margin-top: 10px;
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  margin-bottom: 5px;
  font-size: 1.2rem;
  color: #ffffff;
}
.contact-form input,
.contact-form select,
.contact-form button {
  padding: 0.8rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
}
.contact-form button {
  background-color: #2b6a77;
  color: #fff;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s ease;
}
.contact-form button:hover {
  background-color: #244e5d;
}
.map iframe {
  width: 100%;
  border-radius: 8px;
}
@media (min-width: 700px) {
  .contacts {
    padding: 50px 40px;
  }
  .contact-table tr {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }
  .contact-table {
    display: flex;
    flex-direction: column;
  }
  .contact-table tr {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .contact-info {
    flex: 1;
    max-width: 40%;
    align-items: start;
  }
  .form-container {
    flex: 1;
    max-width: 60%;
    align-items: start;
  }
  .map-container {
    flex: 1 0 100%;
    order: 2;
  }
  p.contact-info-text {
    margin-top: 0px;
    text-align: start;
    font-size: 1.4rem;
  }
  .map iframe {
    height: 400px;
  }
}
@media (min-width: 1024px) {
  .contacts {
    padding: 50px 60px;
  }
  .title {
    font-size: 2.4rem;
  }
  .contact-info h2,
  .map-title {
    font-size: 1.6rem;
  }
  .contact-info p {
    font-size: 1.3rem;
  }
  .subtitle {
    font-size: 2rem;
  }
  .description {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  .contact-form input,
  .contact-form select,
  .contact-form button {
    font-size: 1.1rem;
    padding: 1rem;
  }
  .map-container {
    margin-top: 2rem;
  }
}

/* ----------------reviews--------------- */

.reviews-table {
  padding: 30px;
  width: 100%;
  margin: 20px auto;
  border-collapse: separate;
  border-spacing: 0 20px;
  text-align: center;
}

.reviews-table td {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 244, 138, 0.546);
  padding: 20px;
  max-width: 300px;
  margin: 0 auto;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.reviews-table td:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 12px rgba(0, 244, 138, 0.8);
}

.reviews-table-title {
  margin-top: 30px;
  text-align: center;
  font-size: 2.5rem;
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  color: rgb(73, 71, 71);
}
.review-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
  border: 3px solid cadetblue;
}

blockquote {
  font-style: italic;
  color: #555;
  margin: 0 0 10px 0;
  font-size: 0.5rem;
  text-align: center;
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  margin-bottom: 5px;
  font-size: 1.4rem;
  color: rgb(71, 96, 98);
}

.reviewer {
  font-style: italic;
  color: #555;
  margin: 0 0 10px 0;
  font-size: 0.5rem;
  text-align: center;
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: bold;
  margin-bottom: 5px;
  font-size: 1.4rem;
  color: rgb(29, 57, 59);
}

@media (min-width: 768px) {
  .reviews-table tbody {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
  }
  .reviews-table {
    width: 80%;
  }
  .reviews-table td {
    margin: 0;
  }
}
@media (min-width: 950px) {
  .reviews-table tbody {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
  }
  .reviews-table td {
    max-width: 500px;
  }
}